<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <title>Document</title>

<style>
html, body {
    min-height: 100%;
}
body {
    padding: 0;
    margin: 0;
}

footer {
  margin-bottom: 100px;
    position: absolute;
    bottom: 0;
    color: #FFF;
    width: 100%;
    height: 50px;    
    text-align: center;
    line-height: 100px;
}

nav, footer > div, aside, section, main > div{
  box-shadow: 2px 4px 2px black;
}

#login, #home {
  position: relative;
  animation-name: main;
  animation-duration: 2s;
  border-radius: 50px;
  box-shadow: 2px 4px 2px black;
}

@keyframes main {
  25%   {background-color:grey; left:0px; top:0px;opacity: 0.1}
  0%  {background-color: black; left:0px; top:0px; border-radius: 0px}
}

</style>
</head>
<body style="background: #4a4e4d; max-height: 400px; display: grid">
  <nav style="background-color: #0e9aa7;width: 100%;">
    <ul style="display: flex; justify-content:space-around; list-style-type: none;">
      <li><a style="text-decoration: none; color: white" href="#home">Home </a></li>
      <li><a style="text-decoration: none; color: white" href="#login">Login </a></li>
      <li><a style="text-decoration: none; color: white" href="#">Contato </a></li>
      <li><a style="text-decoration: none; color: white" href="#">Serviços </a></li>
    </ul>
  </nav>

  <dialog style="z-index: 1000; position: fixed">
  <pre>Esta é uma tela de login básica, com um tipo de 
  validação diferente...</pre>
  <button onclick="closeDialog()" style="float: right">X</button>
  </dialog>
  <main style="margin-top: 10px">
  <div  style="width: 100%; background-color: #fe8a71">
</div>
</main>
<footer>
<div style="background-color: #3da4ab; margin-top: 20px; width: 100%; height: 100px; text-align: center">
<h1>RODAPÉ</h1>
</div>
</footer>
<img src="login.jpg" width="40" alt="aqui">

</body>
<script src="./script.js"></script>
<script>
var data = {}
document.addEventListener('DOMContentLoaded',
  changePage('home.html')
)


list = document.querySelectorAll('a')
for(let li of list){
  li.addEventListener('click', navegar)
}

async function changePage(file){
  let myObject = await fetch(file);
  let myText = await myObject.text();
  document.querySelector("main>div").innerHTML = myText;
  setTimeout(()=>{
    dialog = document.querySelector('dialog')
    dialog.showModal()
  }
  ,2000)
}

function navegar(e){
  console.log(this.innerHTML.toLowerCase().trim())
  let page = this.innerHTML.toLowerCase().trim()
  if(page === "login"){
    changePage('login.html')
  }else if(page === "home"){
    changePage('home.html')
  }
}

function changePosition(){
  send = document.querySelector('[value="Enviar"]')
  email = document.querySelector('[name="email"]')
  password = document.querySelector('[name="password"]')

  if(email.value === '' || password.value === ''){
    if(send.style.float === 'right'){
      send.style.float = 'left'
    }else{
      send.style.float = 'right'
    }
  }else{
    data = {
      email: email.value ,
      password: password.value 
    }
  }
}

function sendValues(){
  alert(JSON.stringify(data))
}

function closeDialog(){
  dialog = document.querySelector('dialog')
  dialog.close()
}
</script>
</html>
